<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Maxim Yurchenko</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <script src="js/jquery.js"></script> 
    <script> 
    $(function(){
      $("#popular_projects_content").load("portfolio.html");
      $("#nav_header").load("navigation.html");
    });
    </script>

    <!--Icons download-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<!--/head-->

<body class ="homepage">

    <div id="nav_header"></div>
    <div id="popular_projects_content"></div>
    

     <section id="my_skills">
        <div class="container">
            <div class="center fadeInDown">
                <div id ="about_me"><h2>My Skills</h2></div>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-3 col-sm-4 fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <div class="icon">
                                <i class = "fa fa-database"></i>
                            </div>
                            <div class = "my_skills">
                            <h2>Database</h2>
                                <h3>MySQL</h3>
                            <ul>
                                <li>Storage for JWT Identity, Hangfire, and Application Servers.</li>
                                <li>Single instance backed by persistent volume (would like to deploy a cluster someday).</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-3-->
                    <div class="col-md-3 col-sm-4 fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <div class="icon">
                                <i class="fab fa-js"></i>
                            </div>
                            <h2>Front end</h2>
                            <h3>REACT + NEXT JS</h3>
                            <ul>
                                <li>Single page Web apps written in create-react-app</li>
                                <li>Multi-page, server rendered apps written in Next js + React</li>
                            </ul>
                        </div>
                    </div>
                    <!--/.col-md-3-->

                    <div class="col-md-3 col-sm-4 fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <div class="icon">
                                <i class = "fa fa-gears"></i>
                            </div>
                            <div class = "sd-skills">
                            <h2>Software Development</h2>
                                <h3>Python, Java, C++</h3>
                            <ul>
                                <li>Python/C++ Automation</li>
                                <li>Java simple applications</li>
                                <li>Low level/embedded IoT programming</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                    <!--/.col-md-3-->
                    <div class="col-md-3 col-sm-4 fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <div class="icon">
                                <i class="	fa fa-line-chart"></i>
                            </div>
                            <h2>Machine Learning</h2>
                            <h3>LightGBM, XGBoost</h3>
                            <ul>
                                <li>Data Analysis with Pandas</li>
                                <li>Data Visualisation with matplotlib</li>
                                <li>Building NN with Tensorflow</li>
                                <li>Building models with CatBoost/Scikit-learn</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/.services-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2019 Maxim Yurchenko. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>